<!doctype html>
<html lang="en" class=" bg-black" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <title>moshi.chat</title>
  </head>
  <body class=" bg-black font-mono font-thin">
    <div id="root" />
    <script type="module" src="/src/app.tsx"></script>
  </body>
</html>
